<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="TextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <item name="materialThemeOverlay">@style/TextInputLayout.ThemeOverlay</item>
    </style>
    <style name="TextInputLayout.ThemeOverlay">
        <item name="colorPrimary">@color/colorSecondary</item>
        <item name="colorAccent">@color/colorSecondary</item>
        <item name="editTextStyle">@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox.Dense</item>
    </style>
    <style name="AlertDialog" parent="@style/Theme.MaterialComponents.DayNight.Dialog.Alert">
        <item name="android:windowBackground">@drawable/shape_rounded_background</item>
        <item name="colorAccent">@color/colorSecondary</item>
        <item name="colorPrimary">@color/colorSecondary</item>
        <item name="colorOnPrimary">@color/colorSecondary</item>
        <item name="android:textColor">?colorControlNormal</item>
    </style>
    <style name="MaterialDialog" parent="ThemeOverlay.MaterialComponents.MaterialAlertDialog">
        <item name="alertDialogStyle">@style/MaterialDialog.Style</item>
        <item name="colorPrimary">?colorSecondary</item>
    </style>
    <style name="MaterialDialog.Style" parent="MaterialAlertDialog.MaterialComponents">
        <item name="shapeAppearance">@style/MaterialDialog.Style.Shape</item>
    </style>
    <style name="MaterialDialog.Style.Shape" parent="ShapeAppearance.MaterialComponents.MediumComponent">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">12dp</item>
    </style>
    <style name="BorderlessButton" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="iconTint">#000</item>
        <item name="android:textColor">#000</item>
    </style>
    <style name="MaterialButton" parent="Widget.MaterialComponents.Button">
        <item name="iconTint">@null</item>
        <item name="cornerRadius">@dimen/default_card_corner_radius</item>
        <item name="textAllCaps">false</item>
        <item name="android:insetTop">1dp</item>
        <item name="android:insetBottom">0dp</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Medium</item>
        <item name="android:gravity">start|center_vertical</item>
    </style>
    <style name="WindowAnimations">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
        <item name="android:activityOpenEnterAnimation">@android:anim/fade_in</item>
        <item name="android:activityOpenExitAnimation">@android:anim/fade_out</item>
        <item name="android:activityCloseEnterAnimation">@android:anim/fade_in</item>
        <item name="android:activityCloseExitAnimation">@android:anim/fade_out</item>
    </style>
</resources>