<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight">
        <item name="colorPrimary">?colorSurface</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorOnPrimary">?attr/colorOnSurface</item>
        <item name="colorSecondary">@color/colorSecondary</item>
        <item name="textInputStyle">@style/TextInputLayout</item>
        <item name="alertDialogTheme">@style/AlertDialog</item>
        <item name="android:alertDialogTheme">@style/AlertDialog</item>
        <item name="materialAlertDialogTheme">@style/MaterialDialog</item>
        <item name="borderlessButtonStyle">@style/BorderlessButton</item>
        <item name="materialButtonStyle">@style/MaterialButton</item>
        <item name="fontFamily">@font/lato</item>
        <item name="android:windowAnimationStyle">@style/WindowAnimations</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">?isLightTheme</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>
</resources>