<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="AboutActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/about_logo_container"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="@dimen/about_activity_card_item_margin"
        app:cardBackgroundColor="@color/colorCardBackground"
        app:cardCornerRadius="@dimen/default_card_corner_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_above="@id/logo"
                android:layout_centerInParent="true"
                android:layout_marginBottom="4dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:id="@+id/version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/logo"
                android:layout_centerInParent="true"
                android:text="Version: %s"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/google_play"
        android:layout_width="match_parent"
        android:layout_height="@dimen/about_activity_card_item_height"
        android:layout_marginStart="@dimen/about_activity_card_item_margin"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/about_activity_card_item_margin"
        android:onClick="googlePlay"
        android:text="Page on Google Play"
        app:icon="@drawable/ic_google_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about_logo_container" />

    <Button
        android:id="@+id/privacy_policy"
        android:layout_width="match_parent"
        android:layout_height="@dimen/about_activity_card_item_height"
        android:layout_marginStart="@dimen/about_activity_card_item_margin"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="@dimen/about_activity_card_item_margin"
        android:onClick="privacyPolicy"
        android:text="Privacy policy"
        app:icon="@drawable/ic_info_colored"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/google_play" />

</androidx.constraintlayout.widget.ConstraintLayout>